(13 - 19 декабря)

РАЗГРОМ
Лукашенко в прямом и переносном смысле победил
на выборах президента Белоруси.
Быть ему президентом, пока смена не подрастет.
<BR>Менее удачливые кандидаты в президенты задержаны.
Некоторых доставили прямо из больниц.

СОВСЕМ...
Анна Чапман должна возглавить Общественный совет
"Молодой гвардии Единой России".
Какая страна, такая и разведка... И наоборот.

НАСТОЯЩИЙ ДРУГ ИЗ "СОЮЗНОГО" ГОССУДАРСТВА
По данным Wikileaks Лукашенко и грузин, и эстонцев заверял, что
Россия спровоцировала Грузинскую войну. А по поводу строительства
газопроводов в обход Белоруси - обвинил Россию в непорядочности.

УТОЧНЕННЫЕ ДАННЫЕ
В Москве и московской области задержаных
(не путать с общим числом демонстрантов) пацанов - 2 тысячи.

ЧТО ВЫРАСТИЛИ - ТО ВЫРОСЛО
За участие в нацистском шествии в Останкино задержано более 500 человек.
Большинство школьники 8 - 10 классов.

БАРИН-ХОЛУЙ
Никита Михалков, несмотря на все запреты и протесты,
продолжает ездить по Москве с мигалкой.
Основание - личный холуй Путина. КУ!

НЕПОРЯДОЧНОСТЬ
Прокуратура Польши подозревает Россию в уничтожении обломков самолета
Качинского. Просто из кожи лезут, чтобы "объективно" доказать виновность
России в катастрофе.

НИ ДНЯ БЕЗ РЕКОРДА
Путин побил свой собственный рекорд: "пробеседовав" с народом 4,5 часа.
Проговорился о новом приговоре Ходорковскому. "Суд доказал...",-
говорил Путин, забыв, что суд еще как бы не закончен.
Все по Фрейду.

ЗА ГРАНЬЮ РАЗУМА
Единороссы планируют радикальную реформу школьного образования.
Предлагают количество предметов в старших классах сократить вдвое.
Обязательными будут:
физкультура, основы безопасности жизнедеятельности,
"гражданская зрелость" и "Россия в мире".
Остальные 5 - по выбору.

ГРУДЬЮ ПРОЛОЖАТ...
Повадились киевские девицы регулярно демонстрировать свои груди
народу. Фотографироваться.
Поводы для такого вида "протестов" находят каждую неделю:
то в защиту животных, то против белорусского Лукашенко...
Все довольны. Особенно фотографы.

ЗАМАХ ХУЖЕ УДАРА
Гражданин начальник перенес объявление приговора Ходорковскому на 27 декабря.

ТРУДНО ИЗБАВИТЬСЯ ОТ ИЗУМЛЕНИЯ
После ареста четырех кущевских пацанов, из-за спины московского
начальства губернатор Ткачев уже сообщил в телекамеру, что "преступление
раскрыто" и "если преступники не будут наказаны - он уйдет"!
Как человека столь бессовестного Президент, "Единая Россия" и Земля
носят!?

ПОЖУРИЛИ
Генералу Бульбову (из Госнаркоконтроля) дали три года условно
за мошенничество и превышение должностных полномочий.

ПОВЫШЕННАЯ БОЕГОТОВНОСТЬ
Войска на востоке России приведены в провышенную готовность в связи с
осложнением ситуации на Корейском полуострове.
