(20 - 26 декабря)

ТОЖЕ СНИСКАЛ ЛАВРЫ
Министр Лавров счел нужным заявить:
<I>Критика Западом приговора Михаилу Ходорковскому не должна
влиять на независимость российского суда.</I>
Сколько еще высших чиновников, начиная с Президента,
будут публично унижены и опозорены нашим вождем?

УВЫ
У Данилкина еще есть шанс спасти свое лицо - застрелиться.
Это больно. Но иначе как ему жить-то?

БАТЬКОВЩИНА
Лукашенко повторно задержал двух ранее выпущенных российских граждан,
но уже по более серьезным статьям.

РУКИ В КРОВИ
Теперь по плану вождя Ходорковского ждет следующий суд, за убийства,
поскольку у него "руки по локти в крови". А вождь знает, что говорит.

"БУДЬТЕ ВЫ ПРОКЛЯТЫ!"
После оглашения приговора мама Ходорковского сказала судье Данилкину:
<B>"Будьте вы прокляты и потомки ваши!"</B>

ПОЗОР! ПОЗОР! ПОЗОР!
Моей родной стране позор!
Угораздило же меня родиться в стране Сталина-Путина!

"МУТКИ" ПРАВОПОРЯДКА
Прокуроры уже прославили свои имена, тем что слово <B>oil</B> читали
в обвинении, как "ноль : один". А следом и "ваша честь" Данилкин выдал:
<I>
"Исследованными в суде доказательствами подтверждается,
что ведение двойного бухгалтерского учета подсудимые от
акционеров скрывали, и для этого вели его на английском языке"</I>.
<BR>Подлость или глупость? Или одновременно?

И ВСЕ-ТАКИ
Следует ли считать лепет себе под нос судьи
Данилкина <B>оглашение приговора</B>, если НИ ОДИН ЧЕЛОВЕК
не может разобрать, что он там гундосит, бессовестный?

ЖЕСТ ДОБРОЙ ВОЛИ
Лукашенко выпустил из кутузки всех российских граждан. Некоторых
на несколько часов раньше определенного им срока.

ПО-СОСЕДСКИ
Польша пригласила к себе белорусских студентов и преподавателей,
которых вышибли из университета за участие в опозиционной деятельности,
для продолжения учебы и работы.

КЛОУНАДА
Судъя Данилкин, зачитывая приговор, прочитал "лишнюю страницу", после чего
сообщил с какого слова до какого приговор не считается.

КОЛЛАПС
После пожаров, бунта болельщиков "Спартака" и т.п.
Путину просто необходимо теперь приехать
в Домодедово и возглавить пилотирование самолеты во все стороны.
Рейтинг он заработает еще больший.

БЕСПРЕДЕЛ
Данилкин не <B>оглашает</B> приговор, а тихо скороговоркой зачитывает
по второму разу обвинение прокуратуры. Бедняжка, ему стыдно.
Оказывается(?!) Греф и Христенко подтвердили хищение нефти...
А ведь это приговор от имени Российской Федерации. Докатилась наша федерация!

ЛУКАШЕНКО С ПУТИНЫМ СОРЕВНУЮТСЯ
МИД РФ требует освобождения задержанных россиян.
Но Лукашенко их еще "недонаказал". А суд там такой же как у
нас - "чего изволите". И наш посол "за Лукашенко".
И Медведев говорил про "суверенное право Белоруси".
Так что наши пока сидят.

ХРЕНОВОЕ ДЕЛО
Комиссия Минздрава установила, что врач Хренов врал Путину, про
подставы в ивановской областной больнице. Так что ничего у Хренова,
кроме поддержки персонально Путина в активе не осталось.

"ЛЕДЯНОЙ ДОЖДЬ" ВИНОВАТ
Психоз в Домодедово продолжается третьи сутки, если не четвертые.

КАК НИ КРУТИ
Все равно, Лукашенко более "эффективный менеджер", чем Путин.
Зато Путин любит собачек.

А МОЖЕТ И НЕ ПОДЛЕЦ, А ПРОСТО НЕГЕРОЙ?...
Судья Данилкин зачитавает обвинительный приговор...
Логично бы в последнем слове жертвам обращаться к нему не "Ваша Честь!",
а "Ваше Бесчестие!"

ИЛЛЮЗИИ ЗАКОНЧИЛИСЬ
Относительно Путина иллюзий не было и несколько ранее.
Теперь не осталось иллюзий по поводу Гаранта КУонституции.

ПОНЯЛИ ДОСЛОВНО
В Екатеринбурге ночью расклеили плакаты: "Меняем Путина на Ходорковского",
поняв неправильно путинское "вор должен сидеть в тюрьме".

ХРЕН РЕДЬКИ...
Судя по интернету, реакция самих белоруссов на акцию
Лукашенко либо одобрительная, либо "понимание".
Грустно, но они невольно сравнивают Лукашенко и Путина.
И сравнение не в пользу последнего.

ТОЧНЫЙ СЧЕТ НЕИЗВЕСТЕН
В Махачкале с помощью гранат в 10-и этажном доме уничтожено 8 боевиков.
Потери федералов неизвестны. Операция продолжается в других местах.

"СОСТЯЗАТЕЛЬНОСТЬ СТОРОН"
СМИ обнародовали мнения детей Ходорковского о процессе.
Многое для народа прояснило бы мнение дочерей Путина по этому же поводу.

НЕ ДОЖДАЛСЯ
Медведев поздравил Лукашенко не дожидаясь завершения отсидки
"за подсчет голосов" в лукашенковских обезъянниках российских граждан.

ХОТЯТ ОБМЕНА?
Демонстративная задержка Медведева с поздравлением Лукашенко
возможно связана с ожиданием, когда Батька выпустит российских
"демонстрантов".

РОЖДЕСТВЕНСКАЯ СКАЗКА
Выступление Медведева или Рождественская сказка, или...

ГЛАВА ГОСУДАРСТВА
В беседе Медведева с российскими медиа-начальниками самым приличным
выглядел Президент.
Это его лучшее публичное выступление, после чего "шоу" Путина
выглядит еще омерзительней.
А медиа-начальники философствовали о необычайной свободе слова,
наступившей на наше телевидение.

ДА ЗДРАВСТВУЕТ ИЗБРАННИК!
Лукашенко официально избран президентом Беларуси на очередной срок.
Теперь его надо официально поздравлять!

НЕПОТОПЛЯЕМЫЙ ПЕТРИК
Петрик выиграл в Питере суд о защите "чести и достоинства"
у "Комсомолки" и "Новой газеты". Надо бы до кучи судебно
защтить честь и достоинство Грызлова и "Единой России".

НЕ СЛИШКОМ ЛИ?
Не слишком ли хорошим дипломатом является наш посол
в Минске Александр Суриков, фактически защищающий Лукашенко?

ЗНАЯ НЕЗАВИСИМОСТЬ НАШЕГО СУДА
Опозиционеры (Немцов, Милов иРыжков) подали на Путина в суд за клевету.
О результате запросто можно догадаться. Или нет?

НЕ МЫТЬЕМ...
Полковника Квачкова на сей раз задержали "за подготовку вооруженного мятежа".
Суд будет закрытым. До этого его дважды оправдывали присяжные по поводу покушения на Чубайса.

НЕУЖЕЛИ ДОПРЫГАЛАСЬ?
Юлию Тимошенко посадили под домашний арест.

ЗА НАШИМИ НЕ ЗАРЖАВЕЕТ
Американцы ратифицировали договор о сокращении наступательных вооружений.
Наша Дума долго ждала этого и немедленно тоже ратифицирует.

ГРИМАСЫ ВНЕШНЕЙ И ВНУТРЕННЕЙ ПОЛИТИКИ
Оказывается, Анна Чапман - красавица.

И ВСЕ-ТАКИ
Интересно, как наши вожди будут поздравлять Батьку всея Беларуси
после его расправ над инакомыслящими.

ПРИНЦИПИАЛЬНОЕ
Ярослав Качинский считает, что Россия подменила останки его погибшего брата.
Дикость такого обвинения необходимо прояснить эксгумацией. Иначе, на всю
оставшуюся жизнь...

ЧЕМУ БЫТЬ - ТОГО НЕ МИНОВАТЬ
А ведь Лукашенко мог стать главой нашей страны!

КУБОК ПЕРВОГО КАНАЛА
Россия выиграла в хоккей Кубок Первого Канала.
