(17 - 23 октября)

МОЖЕТ КОМАНДЫ СМЕНИТЬ?
В Питере убили болельщика "Зенита",
а в Москве очередного болельщика "Спартака"...
Лучше быть болельщиками симфонических оркестров.
И тем самым посрамить лиц "кавказкой национальности".

ОЧЕРЕДНОЕ ПОЗОРИЩЕ
Медведев выступил перед "студентами" журфака МГУ.
А потом еще и поблагодарил студентов через твиттер за радушие.

КАДДАФИ МЕРТВ
Теперь многочисленные победители "пляшут" на его трупе.

НАШ РУЗВЕЛЬТ
Путин (скромность украшает) сравнил себя с Рузвельтом.
Но Рузвельта народ переизбирал четыре раза на альтернативной основе.

МЕДВЕДЕВ УПОРНО ОПРАВДЫВАЕТСЯ
Президент выступил перед своими "сторонниками"
с повторением объяснения, почему ему лучше
уступить президентство снова Путину.
