(07 - 13 ноября)

ОТПРАВИЛИ НА БУНГО-БУНГО
Берлускони ушел в отставку. Народ плясал на площади.
Путин теперь уж точно не будет больше посылать к нему своих дочерей на отдых.

СПАСЕНИЯ НЕТ
Станцию "Фобос-Грунт" спасти не получится. Упадет на Землю неизвестно где.

У ХОЛОПОВ ЧУБЫ ТРЕЩАТ
За суд над нашим летчиком Москва устроила массовю высулку таджикских
граждан из столицы.

ОБЕЗОПАСИЛИСЬ
Тандем объявил о резком (в разы) повышении оплаты в армии и полиции.
Побаиваются арабского сценария... А учителя и врачи к силовым структурам
не относятся. От них просто требуют брать открепительные талоны и голосовать
"на предпариятии".
