(05 - 11 декабря)

ЧУДО ЧУДНОЕ
В интернете выложены http://www.newsru.com/russia/07dec2011/nashi.html
интервью молодых "завезенных нашистов" Светы из Иваново и Максима из Тулы.
ЭТО НАДО СЛЫШАТЬ!!!

ПРОХИНДЕЙ?
По "Культуре" показали просветительскую лекцию по "квантовым вычислителям"
какого-то иностранца из "Сколково". Произвел впечатление прохиндея из
провинциального балагана.

А МЕЖДУ ТЕМ
На Тимошенко завели еще 10 уголовных дел.

ЗАВОЗЯТ
На ВДНХ размещены толпы нашистов. В спальных мешках. Вместо работы и учебы
им оплатили демонстрацию лояльности: ходить по Москве и барабанить.
Барабаны завезены в больших количествах.

ПРОСЧИТЫВАЮТ ХОДЫ
Мэрия Москвы разрешила 10 декабря на площади Революции митинг
против фальсификации выбров. Учитывая многотысячные митинги последних дней,
разрешено митинговать не более 300 чел. Иначе будут разгонять.

ДОМОРОЩЕННЫЕ ВОЖДИ НЕ НУЖНЫ
Навального посадили на 15 суток, чтобы не мешал сбивать волну
народных протестов.

НОВОЕ ПОРНО?
По ТВ не показывали ни многотысячных митингов, ни разгона народных шествий.
Даже видео задержания Навального судья стыдливо отказалась посмотреть.

МАССОВЫЙ МИТИНГ
На "Чистых прудах" прошел один их самых
массовых митингов по поводу фальсификации выборов.
300 человек, в том числе Навального, задержали.

ПРИЕХАЛ
Виталия Петрова убрали из "Формулы-1".

ЕСТЬ РЕКОРД
По использованию "административного ресурса"
прошедшие выборы вне конкуренции.
