(20 - 26 декабря)

НЕИСЧЕРПАЕМОЕ
В Чечне каждый день задерживают или убивают очередного сподвижника Басаева.

"БОГАТЫЕ" ТОЖЕ ПЛАЧУТ
Из зоны бедствия на Шри-Ланке
эвакуирован экс-канцлер ФРГ Гельмут Коль, который находился там на отдыхе.

РЫНОЧНАЯ ЭКОНОМИКА
"Роснефть" купила "Байкалфинансгруп" за 10 тысяч рублей.

ПРОГНОЗ
Ожидается, что общее число жертв цунами может превысить 75 тыс. человек.

ПРЕДАВРИТЕЛНЫЕ ДАННЫЕ
Жертвами небывалого цунами в Юго-Восточной Азии стали 14,5 тысяч человек.

ЮЩЕНКО - ПРЕЗИДЕНТ
"Оранжевое небо, оранжевый верблюд..."
"оранжевые песни оранжево поют..."

ПОДНАДЗОРНЫЕ
Россияне теперь могут до 90 дней жить в другом городе не регистрируясь.
Позор. Но сказано, что надо радоваться - с приезжими украиннцами уравняли.

ЧРЕЗВЫЧАЙНЫЕ МЕРЫ
Шойгу в рамках прежнего фонда зарплаты
повысил ее некоторым своим сотрудникам в 7 раз.

ОДУРЕЛИ
Дума, заботясь о детях и их родителях,
устроила праздничные дни с 1 по 5,
а с учетом выходных - по 10-е.

ПОЖИЗНЕННЫЙ СРОК
По соглашению с Катаром
наших развеедчиков увезли из их тюрьмы в Россию на президентском самолете.

ПРЕЗИДЕНТ ЗАПУТЫВАЕТ
Уже несколько месяцев в суде прокуроры  склоняют подставные фирмы ЮКОСА.
А подставная "Байкал-тра-та-та" - это "законная практика в бизнесе".

УВЕРЕННОСТЬ И НАПОР
Главный итог пресс-конференции  - Президент остался доволен собой.

ОБЕЩАННОГО ...
Г.Греф отложил удвоение ВВП до 2015 года или далее.

НТВ
(из передачи про криминал): <I>"В голове у него мгновенно
родился мучительно вынашиваемый план".</I>

ЗАДНИЙ ХОД
На пресс-конференции в Германии Путин, фактически,
признал победу Ющенко и начал "договариваться".

РЫНОЧНАЯ ЭКОНОМИКА
Оказывается, кто купил "Юганскнефтегаз"
и что с ним будут дальше делать,
знает один только Президент "из своих источников".

ПУСТЯЧЕК, А ПРИЯТНО
В США, (сельскохозяйственный) штат Айова, суд оштрафовал фирмы,
занимающиеся спамерством, более чем на миллиард долларов.

ОКОНЧЕН ОЧЕРЕДНОЙ АКТ СПЕКТАКЛЯ
Состоялся аукцион по продаже "Юганскнефтегаза".
Теперь ищут юридическое лицо самого богатого новорожденного покупателя года
"Байкалфинансгруп", который
"по месту юридической прописки" (В Твери) не живет.
И никому не стыдно.
