(17 - 23 декабря 24 - 30, 31)

ПУТИН ПОКАЗАЛ, КТО В ДОМЕ ХОЗЯИН
Чем больше некоторыз шумели, призывали, давили,
тем очевиднее было, что Начальник не прогнется.
Закон против усыновления пиндосами детей России подписан.

КРАЙНИЙ КОНЕЦ СВЕТА
Конец Cвета, планировавшийся 21 декабря, опять не состоялся.

ОКАЗЫВАЕТСЯ
- Вождь был "не в курсе" дела Магницкого;
<BR>-Что 37-ой год на подходе;
<BR>-Что Ходорковский сидит за политику;
<BR>-Что США спасли уже тысячи (бывших) наших детей.

ЛЮДОЕДСКОЕ
Дума выполнила указание свыше и дружно проголосовала против усыновления
наших детей коварными американцами.
