(24 - 31 декабря)

КАРТИНЫ ПОЕДУТ В АНГЛИЮ.
В Англии принят закон о защите российских картин.

МЕДУЗЫ
Тысячи медуз в Бразилии атаковали купающихся. 300 пострадавших.
Жара в Бразилии.

КЛАНОВОЕ
Преемниками Беназир Бхутто стали ее сын и супруг.

РЕДКОЕ СОБЫТИЕ
В городе Хабаровске, с использованием тяжелой техники,
украли автомобильный мост из стали. Требуется миллион на восстановление.

В СВОЕМ РЕПЕРТУАРЕ
Ющенко в очередной раз высказался против придания русскому языку
статуса второго государственного.

СТРАШНОЕ
Беназир Бхутто умерла в госпитале после
подрыва смертника на митинге в Пакистане.

С НАМИ НЕ ПРОПАДЕШЬ
Россия поставит Ирану весьма эффективные зенитно-ракетные комплесы С-300.

ГЛОНАСС
Ракетой "Протон-М" на орбиту выведены еще 3 спутника системы ГЛОНАСС.
Аппаратура для транспорта, принимающая ГЛАНАСС, поступает в продажу

ЦИВИЛИЗОВАННЫЙ САБОТАЖ
Около 30 топ-менеджеров Сбербанка подали заявление об уходе
(из-за замены Андрея Кузьмина на Германа Грефа).
Собираются уволиться и многие другие, но администрация президента просит
их не увольняться "одним махом".

ГЛАДКО БЫЛО НА БУМАГЕ
Летные испытания Superjet-100, заявленные Сергеем Ивановым,
переносятся c 2007 года на 2008 год.

ЦЕРКОВНИКИ НАСТУПАЮТ
Алексий II заявил, что с 1 сентября 2009 года во всех школах
России будут преподавать "Основы православной культуры".
Куда бедным евреям податься? А правоверным?

И ИНФЛЯЦИЯ ПОМОГЛА
Оборот розничной торговли в России впервые превысил триллион рублей.

СТРАННОЕ
В течение месяца погибло два топ-менеджера банка ВТБ.

НА ВЕЧНУЮ ПАМЯТЬ
Билл Клинтон подарил свой саксофон Американскому музею джаза.

ВТОРАЯ СТОЛИЦА
Конституционный суд начнет работу в Санкт-Петербурге с 21 мая 2008 года.
