(26 - 31 декабря)

РЫНОК
Ющенко сказал, что будет платить за газ только по "понятной для него цене".
А если он не поймет?

СВИРЕПАЯ ЗИМА
Во Франции, Англии и других европейских странах "суровые морозы".
Температура временами опускается ниже -10С.
Власти принимают чрезвычайные меры.

КОШМАРЫ УХОДЯЩЕГО ГОДА
С экрана СТС внезапно исчез сериал "Не родись красивой".
Но рано радоваться, говорят,  они доснимают...

НЕ ТО СОВЕТОВАЛ
Путин освободил А.Илларионова от обязанностей своего советника.

ДЕНЬГИ НЕ ПАХНУТ
В Питере в нескольких магазинах совершена попытка распылить газ.
В некоторых случаях удачно.
Скорее всего конкуренты стараются.

ГАЗОВЫЕ ИГРЫ
Генпрокуратура закрыла уголовное дело против Тимошенко.

НАЦИОНАЛИЗМ
В Питере зарезали очередного африканца
и одного серьезно ранили.
