(21 - 31 декабря)

НЕЖЕЛАННЫЕ
Украина не пригласила Россию в число наблюдателей за президентскими выборами.

ОЧЕРЕДНОЕ
Сомалийские пираты захватили очередное судно
"Сент-Джеймс парк" (с россиянами).

ГОРЯЧИЙ ДАГЕСТАН
Некто 23-летний Ухмачев из села дагестанского села Акнада в центре Москвы
недалеко от Совета Федерации выстрелил дважды в голову девушке.

КОНЧИНА
Умер композитор Исаак Шварц.

ГОРЯЧИЙ ДАГЕСТАН
В Дагестане в большом побоище со стрельбой участвовало 400 человек.
Шла борьба за птицефабрику, которую попутно подожгли.  Есть убитые.

ПОПЫТКА СОРВАЛАСЬ
Сорвана попытка "Аль-Каеды" взорвать аэробус А330
рейса Амстердам - Детройт.

Я ВИДЕЛ ГУРЧЕНКО
В "Минуте Славы" в жюри на сей раз заседала Людмила Гурченко...
У нее, увы, это возрастное, а мы тут при чем?
Хоть перед праздниками пожалели бы нас.

РИМ - ГОРОД БОЛЬНЫХ
После нападения психа на Берлускони, теперь, во время рождественской мессы,
психопатка бросилась обнимать Папу Римского. Папа пострадал, но немножко.

2009-ый ПРОЛЕТЕЛ
Поставки Superjet-100 теперь перенесены на средину 2010-го.

НЕ ПО НАШЕМУ
В Англии резко вырос спрос на дорогую туалетную бумагу.
Говорят, англичаене хотять произвести впечатление
на своих рождественских гостей.

ПОЕХАЛИ!
С Байконура стартовал "Союз ТМА-17" с экипажем 22-ой экспедиции.
Командир корабля Олег Котов. На борту также японец и американец.

МОЛОДЫМ ВЕЗДЕ У НАС ДОРОГА
Планируется запретить с 2012 года эксплуатацию автомобилей старше 25 лет.
